<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="#444444"
        android:text="Description:"/>
  <TextView
        android:id="@+id/descview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"/>
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="#444444"
        android:text="Hours:"/>
  <TextView
        android:id="@+id/hourview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"/>
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="#444444"
        android:text="Reported By:"/>
  <TextView
        android:id="@+id/reportby"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"/>

</LinearLayout>